{
    "cSpell.words": [
        "Maclaurin",
        "aboutus",
        "centerinversion",
        "codecontent",
        "codelink",
        "codelinks",
        "cookiepolicy",
        "outputcontent",
        "outputlinks",
        "tabcontent",
        "tablink",
        "tablinks",
        "throas",
        "thrors"
    ]
}